<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <h1>Gym life</h1>
    <h2>Gym Is life</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus harum quo a repellendus veritatis! Distinctio, veritatis voluptate? Aliquid esse deserunt fugit ducimus enim laudantium quis suscipit? Cupiditate distinctio pariatur nobis dolore id. Veniam expedita quisquam impedit autem quaerat harum cumque placeat repellendus perferendis voluptas!</p>
    <h3>Why Protein Is Important</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est assumenda, nihil incidunt fuga culpa, nesciunt accusantium cumque libero, perspiciatis doloremque nemo. Fuga, id ratione voluptates adipisci at atque exercitationem voluptas debitis eaque? Voluptas veritatis, eaque sapiente tenetur placeat ab maxime distinctio laboriosam totam nihil!</p>

   <p>C+O<sub>2</sub>= CO<sub>2</sub></p>

</head>
<body>
    
</body>
</html>